{
  "name": "data-estate-angular",
  "authors": [
    "Rolf Chen <rolf.chen@dataestate.com.au>"
  ],
  "description": "\"Angular 1.x's tool for developing with Data Estate API\"",
  "main": "src/dataEstateModule.js",
  "keywords": [
    "DataEstate",
    "API",
    "Angular"
  ],
  "license": "MIT",
  "homepage": "http://www.dataestate.com.au",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies":{
    "angular": ">=1.4.0"
  }
}
