{
  "name": "@dataestate/angular-js-module",
  "version": "1.1.0",
  "description": "AngularJS library for interacting with Data Estate API.",
  "main": "dist/dataEstateModule.min.js",
  "keywords": [
    "dataestate",
    "angular",
    "rest"
  ],
  "author": "Rolf Chen",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/angular": "^1.8.9",
    "@types/jquery": "^3.5.32",
    "@types/jqueryui": "^1.12.23",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "angular": "^1.8.3"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
